---
categories : 
- 알고리즘
title : "한개라도 참일때, 한개라도 거짓일때"
tags:
- algorithm
- 알고리즘
- any
- operator
- iterator
- set
- lambda
last_modified_at:
---

# 상황
> - if 문을 작성하던중 4개의 변수가 있을때 한개라도 참일 때 한개라도 거짓일때 작성을 하고 싶었다.
> - 아래의 명령어를 사용해서 다운받을수 있다.

# 방법
> Cli 환경에서는 wget를 사용하면되고 주피터 노트북에서는 느낌표를 붙여주자 !wget

``` shell
wget --load-cookies ~/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies ~/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id={FILEID}' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id={FILEID}" -O {FILENAME} && rm -rf ~/cookies.txt

```
> - 아래 명령어에서 {FILEID}를 내 링크의 fileid로, {FILENAME}을 내가 저장하고싶은 이름으로 바꾼다.

# 예시
``` shell
---------------------------------------------------------------------
wget --load-cookies ~/cookies.txt "https://docs.google.com/uc?export=download&confirm=$(wget --quiet --save-cookies ~/cookies.txt --keep-session-cookies --no-check-certificate 'https://docs.google.com/uc?export=download&id=1xoM26eXQz-0qcXf1XpudL2se8GkQ9PJd' -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')&id=1xoM26eXQz-0qcXf1XpudL2se8GkQ9PJd" -O g.png && rm -rf ~/cookies.txt
```
> - 만약 링크가 아래와 같다고 한다면,
> - https://drive.google.com/file/d/1xoM26eXQz-0qcXf1XpudL2se8GkQ9PJd/view?usp=sharing
>   {FILEID}를 1xoM26eXQz-0qcXf1XpudL2se8GkQ9PJd 로 바꾸고,{FILENAME}을 g.png 로 바꾼다.
> 주피터에서 실행할때는 wget에 !표를 붙여야 한다.

